{
  "name": "webrtc-varsi",
  "version": "1.0.0",
  "description": "This is a demo of a simple webRTC application peer to peer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriVarsi-Lean/webrtc-varsi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AriVarsi-Lean/webrtc-varsi/issues"
  },
  "homepage": "https://github.com/AriVarsi-Lean/webrtc-varsi#readme"
}
